# taskapp

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/pessoadev/simpletodolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pessoadev/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pessoadev/simpletodolist/: TaskApplication.kt
app/src/main/java/com/pessoadev/simpletodolist/di/: AppModule.kt
app/src/main/java/com/pessoadev/simpletodolist/model/: Task.kt
app/src/main/java/com/pessoadev/simpletodolist/repository/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/pessoadev/simpletodolist/task/: TaskActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/com/pessoadev/taskapp/: TaskApplication.kt
app/src/main/java/com/pessoadev/taskapp/di/: AppModule.kt
app/src/main/java/com/pessoadev/taskapp/model/: Task.kt
app/src/main/java/com/pessoadev/taskapp/repository/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/pessoadev/taskapp/task/: TaskActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_task.xml  layout_task_list.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pessoadev/simpletodolist/: ExampleUnitTest.kt
app/src/test/java/com/pessoadev/taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
